# LLMS

./: Dockerfile  LLS.sln
LLS.API/: LLS.API.csproj  Program.cs  Startup.cs  appsettings.json
LLS.API/Controllers/: AccountController.cs  ActiveLabController.cs  AnalyticsController.cs  BaseController.cs  CourseController.cs  ExperimentController.cs  FileController.cs  MailController.cs  PermissionController.cs  ResourceController.cs  ResourceMatchingController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  UserController.cs  VrlController.cs
LLS.API/Properties/: launchSettings.json
LLS.BLL/: LLS.BLL.csproj
LLS.BLL/Algorithms/: ResourceMatching.cs
LLS.BLL/Configs/: JwtConfig.cs  VrlRoot.cs
LLS.BLL/IServices/: IAccountService.cs  ICourseService.cs  IExperimentService.cs  IMailService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
LLS.BLL/Profiles/: AutoMapperProfile.cs
LLS.BLL/Services/: AccountService.cs  CourseService.cs  ExperimentService.cs  MailService.cs  StudentService.cs  TeacherService.cs  UserService.cs
LLS.BLL/Settings/: MailSettings.cs
LLS.Common/: LLS.Common.csproj
LLS.Common/Dto/: CourseDto.cs  ExpDto.cs  ResourceDto.cs  Role.cs  StudentSubmit.cs  TrialDto.cs  UpdatUser.cs  UserDto.cs
LLS.Common/Enums/: Answer.cs  BlockType.cs  Grading.cs  MainType.cs  Permission.cs
LLS.Common/Models/: BaseEntity.cs  Course.cs  Exp_Course.cs  Experiment.cs  Machine.cs  RefreshToken.cs  Resource.cs  Resource_Exp.cs  Resource_Machine.cs  StudentCourse_ExpCourse.cs  StudentSession.cs  Student_ExpCourse.cs  Student_Trial.cs  User.cs  User_Course.cs
LLS.Common/Transfere Layer Object/: Error.cs  PageResult.cs  Result.cs
LLS.DAL/: LLS.DAL.csproj
LLS.DAL/Data/: AppDbContext.cs  UnitOfWork.cs
LLS.DAL/Interfaces/: ICourseRepository.cs  IExperimentRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LLS.DAL/Migrations/: 20220613223214_init.Designer.cs  20220613223214_init.cs  20220621012346_sec.Designer.cs  20220621012346_sec.cs  20220621015044_third.Designer.cs  20220621222326_33.cs  (+73 more)
(+24 files in other folders)
